# dotnet-forum-starter

./: .gitignore  ForumDemo.sln  README.md  forum-app-demo.sln
Forum.Data/: ApplicationDbContext.cs  Forum.Data.csproj  IApplicationUser.cs  IForum.cs  IPost.cs  IPostReply.cs
Forum.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170910021917_Add base forum models.Designer.cs  20170910021917_Add base forum models.cs  20170910031359_Add dbsets.Designer.cs  20170910031359_Add dbsets.cs  20170910033145_Update post.Designer.cs  20170910033145_Update post.cs  20170911014945_Update user model.Designer.cs  20170911014945_Update user model.cs  20170911025023_ImageUrl on Forum.Designer.cs  20170911025023_ImageUrl on Forum.cs  20170911150322_UserFeature matrix.Designer.cs  20170911150322_UserFeature matrix.cs  20170911151631_UserFeature matrix correction.Designer.cs  20170911151631_UserFeature matrix correction.cs  20170911162137_Add forum virtual to post.Designer.cs  20170911162137_Add forum virtual to post.cs  20170911170816_Add favorites.Designer.cs  20170911170816_Add favorites.cs  20170912004257_Drop feature matrix.Designer.cs  20170912004257_Drop feature matrix.cs  20170913012303_Add IsAdmin bool to ApplicationUser.Designer.cs  20170913012303_Add IsAdmin bool to ApplicationUser.cs  20170913024245_Add DateTime to AppUser.Designer.cs  20170913024245_Add DateTime to AppUser.cs  20170914064154_User Active.Designer.cs  20170914064154_User Active.cs  ApplicationDbContextModelSnapshot.cs
Forum.Data/Models/: ApplicationUser.cs  ErrorViewModel.cs  Favorite.cs  FeatureType.cs  Forum.cs  Post.cs  PostReply.cs  PrivateMessage.cs  UserFeature.cs
Forum.Service/: ApplicationUserService.cs  Class1.cs  EmailSender.cs  Forum.Service.csproj  ForumService.cs  IEmailSender.cs  IUpload.cs  PostReplyService.cs  PostService.cs  UploadService.cs
Forum.Tests/: Forum.Tests.csproj  ForumServiceTests.cs  PostFormatterShould.cs  PostServiceTests.cs
forum-app-demo/: Forum.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  forum-app-demo.csproj
forum-app-demo/Controllers/: AccountController.cs  ForumController.cs  HomeController.cs  ManageController.cs  PostController.cs  ProfileController.cs  ReplyController.cs  SearchController.cs
forum-app-demo/Data/: ApplicationDbContext.cs
forum-app-demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
forum-app-demo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
forum-app-demo/Helpers/: IPostFormatter.cs  PostFormatter.cs
forum-app-demo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
forum-app-demo/Models/ApplicationUser/: ApplicationUserModel.cs  ProfileListModel.cs  ProfileModel.cs
forum-app-demo/Models/Forum/: AddForumModel.cs  DeleteForumModel.cs  ForumDetailModel.cs  ForumIndexModel.cs  ForumListingModel.cs  TopicResultModel.cs
forum-app-demo/Models/Home/: HomeIndexModel.cs
forum-app-demo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
forum-app-demo/Models/Post/: DeletePostModel.cs  ForumListingPostModel.cs  NewPostModel.cs  PostIndexModel.cs  PostListingModel.cs
forum-app-demo/Models/Reply/: PostReplyModel.cs
forum-app-demo/Models/Search/: SearchResultModel.cs
forum-app-demo/Properties/: launchSettings.json
forum-app-demo/Properties/PublishProfiles/: ForumWeb20170916043446 - Web Deploy.pubxml  LambdaForumDemo - Web Deploy.pubxml  LambdaForumsDemo - Web Deploy.pubxml
forum-app-demo/Services/: EmailSender.cs  IEmailSender.cs
forum-app-demo/Views/: _ViewImports.cshtml
forum-app-demo/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
forum-app-demo/Views/Forum/: Add.cshtml  Create.cshtml  Index.cshtml  Topic.cshtml
forum-app-demo/Views/Home/: Index.cshtml
forum-app-demo/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
forum-app-demo/Views/Post/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
forum-app-demo/Views/Profile/: Detail.cshtml  Index.cshtml
forum-app-demo/Views/Reply/: Create.cshtml
forum-app-demo/Views/Search/: Results.cshtml
forum-app-demo/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
forum-app-demo/wwwroot/css/: site.css
(+5 files in other folders)
